# GamePars

./: out.json  pom.xml
src/main/java/game/: Convert.java  ConvertJson.java  ConvertXML.java  Converter.java  Item.java  Main.java  Rep.java
src/main/resources/: productdata.XML  productdata.json  productdata.txt
